<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio Digital</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <h2>RELÓGIO DIGITAL</h2>
    <section class="box_relogio">
        <div class="horas">
            <span id="hora">00</span>
            <span class="legenda ">HORAS</span>
        </div>
            
        <div class="minutos">
            <span id="minuto">00</span>
            <span class="legenda">MINUTOS</span>
        </div>

        <div class="segundos">
            <span id="segundo">00</span>
            <span class="legenda">SEGUNDOS</span>
        </div>
    </section>

    <section>
        <h4 id="data"></h4>
    </section>

    <script src="./assets/js/script.js"></script>
</body>
</html>